# JuanaRodriguez-web-automation-tasks

./: README.md  build.gradle
src/main/java/entities/: Project.java  Section.java  Task.java
src/main/java/pages/: AddProjectPage.java  AddSectionPage.java  AddTaskPage.java  BasePage.java  ContentAreaPage.java  ContentBoardProjectPage.java  DeleteProjectPage.java  DeleteSectionPage.java  DeleteTaskPage.java  EditProjectPage.java  EditSectionPage.java  EditTaskPage.java  HeaderPage.java  HomePage.java  LeftMenuPage.java  LoginPage.java  ProjectPage.java
src/main/java/selenium/: DriverManager.java
src/main/java/utils/: ConfigProperties.java  Constants.java  GradleProperties.java
src/test/java/: AddProjectTest.java  AddSectionTest.java  AddTaskTest.java  BaseTests.java  DeleteProjectTest.java  DeleteSectionTest.java  DeleteTaskTest.java  EditProjectTest.java  EditSectionTest.java  EditTaskTest.java  LoginTest.java  Test.java
src/test/java/todoist/org/StepsDefinitions/: Hooks.java  LoginSteps.java  ProjectSteps.java  Runner.java  SectionSteps.java  TaskSteps.java
src/test/resources/features/: login.feature  project.feature  section.feature  task.feature
