import net.masterthought.cucumber.Configuration
import net.masterthought.cucumber.ReportBuilder

plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.2"
}

group 'web.automation.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation 'org.testng:testng:7.3.0'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.2'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.2'
}

def generateReport(String pathReport, String pathCucumber) {
    println '>>>>Generate the HTML Report<<<<'
    File jsonFile = new File(pathCucumber)
    if (jsonFile.exists()) {
        println '>>>>JSON file existe<<<<'
        File reportOutputDirectory = new File(pathReport)
        List<String> jsonReportFiles = new ArrayList<>()
        jsonReportFiles.add(pathCucumber)
        String buildProjectName = 'JuanaRodriguez-web-automation-tasks'

        Configuration configuration = new Configuration(reportOutputDirectory, buildProjectName)
        ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, configuration)
        reportBuilder.generateReports()

    }
}

task report (){
    generateReport("build/cucumber/reports", "build/cucumber/cucumber.json")
}

task cucumberTags() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:build/cucumber/cucumber.json',
                    '--plugin', 'rerun:build/cucumber/rerun.txt',
                    '--glue', 'todoist.org',
                    '--tags', tags,
                    'src/test/resources/features']
        }
    }
}
test {
    systemProperty "browser", browser
    systemProperty "site", site
    systemProperty "email", email
    systemProperty "password", password
    useTestNG()
    scanForTestClasses = false
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberFeatures() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:build/cucumber/cucumber.json',
                    '--glue', 'todoist.org',
                    'src/test/resources/' + features]
        }
    }
}

task runFeatures(type: Test) {

    systemProperty "browser", browser;
    systemProperty "site", site;
    systemProperty "email", email
    systemProperty "password", password

    options {
        jvmArgs = ["-DCucumber.Options='" +
                           "--glue todoist.org " +
                           "--plugin pretty " +
                           "--plugin json:build/cucumber/cucumber.json " +
                           "src/test/resources/features/login'"]
    }

    for (String jvmArg : getAllJvmArgs()) {
        println '*******' + jvmArg + '*******'
    }

    useTestNG(){
        preserveOrder true
        groupByInstances = true
        useDefaultListeners = false
        outputDirectory = file('build/testngOutput')
    }
    reports.html.enabled = false
    testLogging.showStandardStreams = true
    scanForTestClasses = true

    exclude 'testng'

}